#################################################################
############################# BASE ##############################
#################################################################
NODE_ENV='development'
PORT=7070


####################################################################
############################# MONGODB ##############################
####################################################################
# local
MONGODB_LOCAL_CONNECTION_STRING='mongodb://localhost:27017/videogamemanager'
# atlas
MONGODB_ATLAS_CONNECTION_STRING='mongodb+srv://USERNAME:PASSWORD@cluster0.mebez.mongodb.net/DBNAME?retryWrites=true&w=majority'

#v0.0.9
